Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage">


    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="40" FontAttributes="Bold" BackgroundColor="Black" Text=""
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="WordWrap" Grid.ColumnSpan="4" MaxLines="2"/>

        <Button Text="7" Grid.Row="1" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectedNumber"/>
        <Button Text="8" Grid.Row="1" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  Clicked="SelectedNumber"/>
        <Button Text="9" Grid.Row="1" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  Clicked="SelectedNumber"/>
        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                BackgroundColor="White" TextColor="Black"
                FontSize="36" BorderRadius="0"  Clicked="SelectedOperator"/>

        <Button Text="4" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  Clicked="SelectedNumber"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectedNumber"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectedNumber"/>
        <Button Text="×" Grid.Row="2" Grid.Column="3"
              BackgroundColor="White" TextColor="Black"
                FontSize="36" BorderRadius="0" Clicked="SelectedOperator"/>

        <Button Text="1" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  Clicked="SelectedNumber"/>
        <Button Text="2" Grid.Row="3" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  Clicked="SelectedNumber"/>
        <Button Text="3" Grid.Row="3" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectedNumber"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3"
              BackgroundColor="White" TextColor="Black"
                FontSize="36" BorderRadius="0"  Clicked="SelectedOperator"/>

        <Button Text="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0"  Clicked="SelectedNumber"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectedOperator"/>

        <Button Text="C" Grid.Row="5" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="DeleteResult"/>
        <Button Text="⬅" Grid.Row="5" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="ClearCharacter"/>
        <Button Text="." Grid.Row="5" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SelectedOperator"/>
        <Button Text="=" Grid.Row="5" Grid.Column="3"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="OperationResult"/>
    </Grid>

</ContentPage>

